<Configuration>
  <CoverageFilters>
    <IncludeFilters>
      <Filter ModuleMask="*" ClassMask="*" FunctionMask="*" />
    </IncludeFilters>
    <ExcludeFilters>
      <Filter ModuleMask="NovusCraft" ClassMask="NovusCraft.Resources.*" FunctionMask="*" />
      <Filter ModuleMask="NovusCraft" ClassMask="NovusCraft.Security.FormsAuthenticationWrapper" FunctionMask="*" />
      <Filter ModuleMask="NovusCraft" ClassMask="NovusCraft.Infrastructure.ActionFilters.RavenSessionAttribute" FunctionMask="OnActionExecuting" />
      <Filter ModuleMask="NovusCraft.Specifications" ClassMask="NovusCraft.Specifications.SpecUtils.StructureMapExtensions" FunctionMask="*" />
    </ExcludeFilters>
  </CoverageFilters>
  <SnapshotDialog>
    <InitialDirectory>E:\NovusCraft\source</InitialDirectory>
  </SnapshotDialog>
</Configuration>