<Configuration>
  <CoverageFilters>
    <IncludeFilters>
      <Filter ModuleMask="*" ClassMask="*" FunctionMask="*" />
    </IncludeFilters>
    <ExcludeFilters>
      <Filter ModuleMask="NovusCraft" ClassMask="NovusCraft.Web.StructureMapControllerFactory" FunctionMask="GetControllerInstance" />
      <Filter ModuleMask="NovusCraft" ClassMask="NovusCraft.Resources.*" FunctionMask="*" />
    </ExcludeFilters>
  </CoverageFilters>
  <SnapshotDialog>
    <InitialDirectory>E:\NovusCraft\source</InitialDirectory>
  </SnapshotDialog>
</Configuration>